
<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:Arial,serif;font-size:24.9px;color:rgb(52,52,52);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:Arial,serif;font-size:24.9px;color:rgb(52,52,52);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_004{font-family:Arial,serif;font-size:11.1px;color:rgb(52,52,52);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:Arial,serif;font-size:11.1px;color:rgb(52,52,52);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_002{font-family:Arial,serif;font-size:11.1px;color:rgb(72,72,72);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:Arial,serif;font-size:11.1px;color:rgb(72,72,72);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_005{font-family:Arial,serif;font-size:16.6px;color:rgb(72,72,72);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:Arial,serif;font-size:16.6px;color:rgb(72,72,72);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_006{font-family:Arial,serif;font-size:16.6px;color:rgb(72,72,72);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_006{font-family:Arial,serif;font-size:16.6px;color:rgb(72,72,72);font-weight:bold;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="7c75f96a-9b63-11e5-9555-002590d31986_id_websummit-web-summit-2016-ticket-QLUB-1_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-297px;top:0px;width:595px;height:842px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="7c75f96a-9b63-11e5-9555-002590d31986_id_websummit-web-summit-2016-ticket-QLUB-1_files/background1.jpg" width=595 height=842></div>
<div style="position:absolute;left:40.76px;top:34.54px" class="cls_003"><span class="cls_003">Web Summit 2016</span></div>
<div style="position:absolute;left:40.76px;top:65.63px" class="cls_004"><span class="cls_004">November 7th>10th, 2016</span></div>
<div style="position:absolute;left:40.76px;top:78.07px" class="cls_004"><span class="cls_004">Lisbon, Portugal</span></div>
<div style="position:absolute;left:40.76px;top:132.66px" class="cls_002"><span class="cls_002">TICKET HOLDER</span></div>
<div style="position:absolute;left:317.16px;top:132.66px" class="cls_002"><span class="cls_002">VENUE</span></div>
<div style="position:absolute;left:40.76px;top:146.48px" class="cls_005"><span class="cls_005">Anupma Raj</span></div>
<div style="position:absolute;left:317.16px;top:146.48px" class="cls_006"><span class="cls_006">MEO Arena & FI</span></div>
<div style="position:absolute;left:40.76px;top:167.21px" class="cls_005"><span class="cls_005">&lt;anupmaraj@gmail.com></span></div>
<div style="position:absolute;left:317.16px;top:167.21px" class="cls_005"><span class="cls_005">Lisbon, Portugal</span></div>
<div style="position:absolute;left:40.76px;top:209.36px" class="cls_002"><span class="cls_002">REFERENCE</span></div>
<div style="position:absolute;left:317.16px;top:209.36px" class="cls_002"><span class="cls_002">MESSAGE FROM THE ORGANIZER</span></div>
<div style="position:absolute;left:40.76px;top:223.18px" class="cls_005"><span class="cls_005">QLUB-1</span></div>
<div style="position:absolute;left:317.16px;top:223.18px" class="cls_005"><span class="cls_005">Congratulations. Your ticket has</span></div>
<div style="position:absolute;left:317.16px;top:243.91px" class="cls_005"><span class="cls_005">been confirmed. Please ensure</span></div>
<div style="position:absolute;left:40.76px;top:265.33px" class="cls_002"><span class="cls_002">TICKET TYPE</span></div>
<div style="position:absolute;left:317.16px;top:264.64px" class="cls_005"><span class="cls_005">that all information has been</span></div>
<div style="position:absolute;left:40.76px;top:279.15px" class="cls_005"><span class="cls_005">Women in Tech</span></div>
<div style="position:absolute;left:317.16px;top:285.37px" class="cls_005"><span class="cls_005">completed on your ticket.</span></div>
<div style="position:absolute;left:40.76px;top:321.31px" class="cls_002"><span class="cls_002">EVENT HOMEPAGE</span></div>
<div style="position:absolute;left:40.76px;top:335.13px" class="cls_005"><span class="cls_005"> </span><A HREF="https://ti.to/websummit/web-/">https://ti.to/websummit/web-</A> </div>
<div style="position:absolute;left:40.76px;top:355.86px" class="cls_005"><span class="cls_005">summit-2016</span></div>
<div style="position:absolute;left:40.76px;top:398.01px" class="cls_002"><span class="cls_002">ORGANIZER EMAIL</span></div>
<div style="position:absolute;left:40.76px;top:411.83px" class="cls_005"><span class="cls_005">tickets@websummit.net</span></div>
<div style="position:absolute;left:221.80px;top:690.30px" class="cls_002"><span class="cls_002">THANK YOU FOR USING TITO</span></div>
</div>

</body>
</html>
